<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="其他,css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x9700;&amp;#x6C42;&amp;#x6211;&amp;#x4EEC;&amp;#x5728;&amp;#x505A;web&amp;#x9875;&amp;#x9762;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#xFF0C;&amp;#x7ECF;&amp;#x5E38;&amp;#x4F1A;&amp;#x6709;&amp;#x4E00;&amp;#x4E9B;&amp;#x56FE;&amp;#x7247;&amp;#x5217;&amp;#x8868;&amp;#xFF0C;&amp;#x4F8B;&amp;#x59">
<meta property="og:type" content="article">
<meta property="og:title" content="css体验优化之图片容器设置宽高比">
<meta property="og:url" content="http://javayb.club/2016/09/02/css体验优化之图片容器设置宽高比/index.html">
<meta property="og:site_name" content="L.J.Zhang 的博客">
<meta property="og:description" content="&amp;#x9700;&amp;#x6C42;&amp;#x6211;&amp;#x4EEC;&amp;#x5728;&amp;#x505A;web&amp;#x9875;&amp;#x9762;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#xFF0C;&amp;#x7ECF;&amp;#x5E38;&amp;#x4F1A;&amp;#x6709;&amp;#x4E00;&amp;#x4E9B;&amp;#x56FE;&amp;#x7247;&amp;#x5217;&amp;#x8868;&amp;#xFF0C;&amp;#x4F8B;&amp;#x59">
<meta property="og:image" content="http://javayb.club/2016/09/02/css体验优化之图片容器设置宽高比/list.png">
<meta property="og:image" content="http://javayb.club/2016/09/02/css体验优化之图片容器设置宽高比/error01.png">
<meta property="og:image" content="http://javayb.club/2016/09/02/css体验优化之图片容器设置宽高比/error01.png">
<meta property="og:image" content="http://javayb.club/2016/09/02/css体验优化之图片容器设置宽高比/success.png">
<meta property="og:updated_time" content="2016-10-27T08:21:57.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css体验优化之图片容器设置宽高比">
<meta name="twitter:description" content="&amp;#x9700;&amp;#x6C42;&amp;#x6211;&amp;#x4EEC;&amp;#x5728;&amp;#x505A;web&amp;#x9875;&amp;#x9762;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#xFF0C;&amp;#x7ECF;&amp;#x5E38;&amp;#x4F1A;&amp;#x6709;&amp;#x4E00;&amp;#x4E9B;&amp;#x56FE;&amp;#x7247;&amp;#x5217;&amp;#x8868;&amp;#xFF0C;&amp;#x4F8B;&amp;#x59">
<meta name="twitter:image" content="http://javayb.club/2016/09/02/css体验优化之图片容器设置宽高比/list.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://javayb.club/2016/09/02/css体验优化之图片容器设置宽高比/"/>

  <title> css体验优化之图片容器设置宽高比 | L.J.Zhang 的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fb51879371085f7d3ed11a6f92bedc35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">L.J.Zhang 的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">My best wish is your life's happiness.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css体验优化之图片容器设置宽高比
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-02T11:10:34+08:00" content="2016-09-02">
              2016-09-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/02/css体验优化之图片容器设置宽高比/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/02/css体验优化之图片容器设置宽高比/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/02/css体验优化之图片容器设置宽高比/" class="leancloud_visitors" data-flag-title="css体验优化之图片容器设置宽高比">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x9700;&#x6C42;"><a href="#&#x9700;&#x6C42;" class="headerlink" title="&#x9700;&#x6C42;"></a>&#x9700;&#x6C42;</h3><p>&#x6211;&#x4EEC;&#x5728;&#x505A;web&#x9875;&#x9762;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7ECF;&#x5E38;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x56FE;&#x7247;&#x5217;&#x8868;&#xFF0C;&#x4F8B;&#x5982;&#x4E0B;&#x56FE;&#x7684;&#x89C6;&#x9891;&#x5217;&#x8868;&#x4EE5;&#x53CA;&#x8868;&#x60C5;&#x5217;&#x8868;&#xFF1A;</p>
<p><img src="/2016/09/02/css&#x4F53;&#x9A8C;&#x4F18;&#x5316;&#x4E4B;&#x56FE;&#x7247;&#x5BB9;&#x5668;&#x8BBE;&#x7F6E;&#x5BBD;&#x9AD8;&#x6BD4;/list.png" alt="list"></p>
<h4 id="&#x9700;&#x6C42;&#x8981;&#x6C42;&#xFF1A;"><a href="#&#x9700;&#x6C42;&#x8981;&#x6C42;&#xFF1A;" class="headerlink" title="&#x9700;&#x6C42;&#x8981;&#x6C42;&#xFF1A;"></a>&#x9700;&#x6C42;&#x8981;&#x6C42;&#xFF1A;</h4><ol>
<li><p>&#x5217;&#x8868;&#x662F;responsive&#x7684;&#xFF0C;&#x5728;&#x4E0D;&#x540C;&#x5BBD;&#x5EA6;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0B;&#x9762;&#xFF0C;&#x56FE;&#x7247;&#x8981;&#x81EA;&#x9002;&#x5E94;&#x5BB9;&#x5668;&#x5BBD;&#x5EA6;</p>
</li>
<li><p>&#x56FE;&#x7247;&#x5728;&#x81EA;&#x9002;&#x5E94;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x56FE;&#x7247;&#x7684;&#x957F;&#x5BBD;&#x6BD4;&#x8981;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;</p>
</li>
</ol>
<h3 id="&#x5E38;&#x89C4;&#x89E3;&#x51B3;&#x65B9;&#x6848;"><a href="#&#x5E38;&#x89C4;&#x89E3;&#x51B3;&#x65B9;&#x6848;" class="headerlink" title="&#x5E38;&#x89C4;&#x89E3;&#x51B3;&#x65B9;&#x6848;"></a>&#x5E38;&#x89C4;&#x89E3;&#x51B3;&#x65B9;&#x6848;</h3><p>&#x5728;container&#x5BBD;&#x5EA6;&#x56FA;&#x5B9A;&#x7684;&#x9700;&#x6C42;&#x4E2D;&#xFF08;&#x6BD4;&#x5982;PC&#x7248;&#x9875;&#x9762;&#xFF09;,&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x5BB9;&#x5668;&#x6216;&#x8005;&#x56FE;&#x7247;&#x4E3A;&#x56FA;&#x5B9A;&#x7684;&#x5BBD;&#x9AD8;&#x5C31;&#x597D;&#x4E86;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">img {</div><div class="line">	width:330px;</div><div class="line">	height:180px;</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x9700;&#x6C42;&#xFF0C;&#x4E3A;&#x4E86;&#x6EE1;&#x8DB3;&#x4E0A;&#x9762;&#x7684;&#x9700;&#x6C42;&#x4E24;&#x70B9;&#xFF0C;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x4F1A;&#x60F3;&#x5230;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x7684;&#x5BBD;&#x5EA6;&#x4E3A;&#x767E;&#x5206;&#x6BD4;&#x6765;&#x6EE1;&#x8DB3;&#x7B2C;1&#x70B9;&#xFF0C;&#x4E0D;&#x8BBE;&#x7F6E;&#x9AD8;&#x5EA6;&#x6765;&#x6EE1;&#x8DB3;&#x5230;&#x7B2C;2&#x70B9;&#xFF08;&#x5BB9;&#x5668;&#x7684;height&#x4E0D;&#x80FD;&#x6839;&#x636E;width&#x8BBE;&#x7F6E;&#x767E;&#x5206;&#x6BD4;&#xFF09;&#xFF0C;&#x7B80;&#x5355;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">ul {</div><div class="line">    list-style:none;</div><div class="line">}</div><div class="line"></div><div class="line">ul li {</div><div class="line">    <span class="built_in">float</span>:left;</div><div class="line">    width:100%;</div><div class="line">    padding:5px;</div><div class="line">}</div><div class="line"></div><div class="line">ul li img {</div><div class="line">    width:100%;</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x89C6;&#x9891;&#x65F6;&#x95F4;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x4E0D;&#x5199;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x901A;&#x8FC7;&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#x6765;&#x505A;&#x5373;&#x53EF;&#x3002;</p>
<h3 id="&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;"><a href="#&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;" class="headerlink" title="&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;"></a>&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;</h3><p>&#x4E0A;&#x9762;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x867D;&#x7136;&#x53EF;&#x884C;&#xFF0C;&#x4F46;&#x662F;&#x6761;&#x4EF6;&#x53C8;&#x70B9;&#x82DB;&#x523B;&#xFF0C;&#x5E76;&#x4E14;&#x4F53;&#x9A8C;&#x4E0D;&#x597D;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;</p>
<p>1.&#x4E3A;&#x4E86;&#x505A;&#x5230;&#x5B8C;&#x7F8E;&#x663E;&#x793A;&#xFF0C;&#x8FD0;&#x8425;&#x540C;&#x5B66;&#x5728;&#x914D;&#x7F6E;&#x56FE;&#x7247;&#x7684;&#x65F6;&#x5019;&#x5FC5;&#x987B;&#x505A;&#x5230;&#x56FE;&#x7247;&#x7684;&#x957F;&#x5BBD;&#x6BD4;&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#xFF0C;&#x4E0D;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x7684;&#x5DEE;&#x522B;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x56FE;&#x60C5;&#x51B5;&#xFF1A;</p>
<p><img src="/2016/09/02/css&#x4F53;&#x9A8C;&#x4F18;&#x5316;&#x4E4B;&#x56FE;&#x7247;&#x5BB9;&#x5668;&#x8BBE;&#x7F6E;&#x5BBD;&#x9AD8;&#x6BD4;/error01.png" alt="list"></p>
<p>&#x4E0A;&#x56FE;&#x4E2D;&#x7B2C;&#x4E00;&#x5F20;&#x56FE;&#x6BD4;&#x5176;&#x4ED6;&#x4E09;&#x5F20;&#x56FE;&#x9AD8;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#xFF0C;&#x7531;&#x4E8E;&#x4E0D;&#x80FD;&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x5BB9;&#x5668;&#x7684;&#x9AD8;&#x5EA6;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x56FE;&#x7247;&#x5927;&#x5C0F;&#x5C31;&#x5FC5;&#x987B;&#x8981;&#x4E25;&#x683C;&#x63A7;&#x5236;&#x3002;</p>
<p>2.&#x4F53;&#x9A8C;&#x4E0D;&#x597D;&#x3002;&#x5F53;&#x7F51;&#x7EDC;&#x4E0D;&#x4F73;&#xFF0C;&#x56FE;&#x7247;&#x8FD8;&#x6CA1;&#x6709;&#x52A0;&#x8F7D;&#x51FA;&#x6765;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="/2016/09/02/css&#x4F53;&#x9A8C;&#x4F18;&#x5316;&#x4E4B;&#x56FE;&#x7247;&#x5BB9;&#x5668;&#x8BBE;&#x7F6E;&#x5BBD;&#x9AD8;&#x6BD4;/error01.png" alt="list"></p>
<p>&#x7531;&#x4E8E;&#x56FE;&#x7247;&#x6CA1;&#x6709;&#x52A0;&#x8F7D;&#x51FA;&#x6765;&#xFF0C;&#x56FE;&#x7247;&#x6CA1;&#x6709;&#x5360;&#x4F4D;&#xFF0C;&#x5F53;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x51FA;&#x6765;&#x540E;&#xFF0C;&#x518D;&#x628A;&#x5BB9;&#x5668;&#x6491;&#x9AD8;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x4F53;&#x9A8C;&#x975E;&#x5E38;&#x4E0D;&#x597D;&#xFF08;&#x7279;&#x522B;&#x662F;&#x56FE;&#x7247;&#x5185;&#x5BB9;&#x5728;&#x9996;&#x5C4F;&#x7684;&#x65F6;&#x5019;&#xFF09;&#x3002;</p>
<p>&#x6709;&#x4EBA;&#x53EF;&#x80FD;&#x4F1A;&#x8BF4;&#xFF0C;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x56FE;&#x7247;&#x6765;&#x5360;&#x4F4D;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x5728;&#x7F51;&#x7EDC;&#x60C5;&#x51B5;&#x6076;&#x52A3;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x9ED8;&#x8BA4;&#x56FE;&#x7247;&#x90FD;&#x53EF;&#x80FD;&#x52A0;&#x8F7D;&#x4E0D;&#x51FA;&#x6765;&#x3002;</p>
<h3 id="&#x4F18;&#x5316;&#x65B9;&#x6848;"><a href="#&#x4F18;&#x5316;&#x65B9;&#x6848;" class="headerlink" title="&#x4F18;&#x5316;&#x65B9;&#x6848;"></a>&#x4F18;&#x5316;&#x65B9;&#x6848;</h3><p> &#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4E0A;&#x9762;&#x4E24;&#x4E2A;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x60F3;&#x5230;&#x4E86;&#x4E00;&#x79CD;&#x4F7F;&#x7528;&#x56FE;&#x7247;&#x5BB9;&#x5668;&#x8FDB;&#x884C;&#x5360;&#x4F4D;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x8981;&#x4E86;&#x89E3;&#x4E00;&#x4E2A;css&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#xFF0C;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#xFF08;&#x5982;div,p&#xFF09;&#x7684;padding&#x8BBE;&#x7F6E;&#x4E3A;&#x767E;&#x5206;&#x6BD4;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x662F;&#x6309;&#x7167;&#x5BB9;&#x5668;&#x7684;&#x5BBD;&#x5EA6;&#x6765;&#x5B9A;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x56FE;&#x7247;&#x7684;&#x6BD4;&#x4F8B;&#x6765;&#x8BBE;&#x7F6E;&#x5BB9;&#x5668;&#x7684;&#x9AD8;&#x5EA6;&#xFF08;&#x4F7F;&#x7528;padding-top/padding-bottom&#xFF09;&#xFF0C;&#x56FE;&#x7247;&#x5219;&#x4F7F;&#x7528;&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#x663E;&#x793A;&#x5728;&#x5BB9;&#x5668;&#x7684;&#x4E0B;&#x5C42;&#x3002;</p>
<p>html:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">&lt;div class=<span class="string">&quot;section-video&quot;</span>&gt;</div><div class="line">  &lt;ul class=<span class="string">&quot;list&quot;</span>&gt;</div><div class="line">    &lt;li&gt;</div><div class="line">      &lt;a href=<span class="string">&quot;https://www.youtube.com/embed/vCS_Nl4R9W8&quot;</span>&gt;</div><div class="line">        &lt;div class=<span class="string">&quot;img&quot;</span>&gt;</div><div class="line">          &lt;img class=<span class="string">&quot;&quot;</span> src=<span class="string">&quot;http://down2.9apps.com:7080/group1/M00/76/E4/pYYBAFdlMBaAAKvkAAA0HBzaV9E798.jpg&quot;</span> alt=<span class="string">&quot;logo&quot;</span>&gt;</div><div class="line">          &lt;span class=<span class="string">&quot;time&quot;</span>&gt;07:12&lt;/span&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;span class=<span class="string">&quot;title&quot;</span>&gt;&#x415;&#x412;&#x420;&#x41E; 2016 - &#x416;&#x415;&#x421;&#x422;&#x42C;! &#x422;&#x420;&#x415;&#x41D;&#x415;&#x420; &#x421;&#x411;&#x41E;&#x420;&#x41D;&#x41E;&#x419; &#x413;&#x415;&#x420;&#x41C;&#x410;&#x41D;&#x418;&#x418; &#x41E;&#x41F;&#x41E;&#x417;&#x41E;&#x420;&#x418;&#x41B;&#x421;&#x42F; &#x41D;&#x410; &#x412;&#x415;&#x421;&#x42C; &#x41C;&#x418;&#x420;&lt;/span&gt;</div><div class="line">      &lt;/a&gt;</div><div class="line">    &lt;/li&gt;</div><div class="line">    &lt;li&gt;</div><div class="line">      &lt;a href=<span class="string">&quot;https://www.youtube.com/embed/8H2VfEO4n1k&quot;</span>&gt;</div><div class="line">        &lt;div class=<span class="string">&quot;img&quot;</span>&gt;</div><div class="line">          &lt;img class=<span class="string">&quot;&quot;</span> src=<span class="string">&quot;http://down2.9apps.com:7080/group1/M00/B0/71/qIYBAFdlMBWARAEqAAArw8xAvK8090.jpg&quot;</span> alt=<span class="string">&quot;logo&quot;</span>&gt;</div><div class="line">          &lt;span class=<span class="string">&quot;time&quot;</span>&gt;04:58&lt;/span&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;span class=<span class="string">&quot;title&quot;</span>&gt;&#x427;&#x415;&#x425;&#x418;&#x42F; - &#x425;&#x41E;&#x420;&#x412;&#x410;&#x422;&#x418;&#x42F; 2:2 &#x41E;&#x411;&#x417;&#x41E;&#x420; &#x41C;&#x410;&#x422;&#x427;&#x410; &lt;/span&gt;</div><div class="line">      &lt;/a&gt;</div><div class="line">    &lt;/li&gt;</div><div class="line">    &lt;li&gt;</div><div class="line">      &lt;a href=<span class="string">&quot;https://www.youtube.com/embed/R5kRrJuolak&quot;</span>&gt;</div><div class="line">        &lt;div class=<span class="string">&quot;img&quot;</span>&gt;</div><div class="line">          &lt;img class=<span class="string">&quot;&quot;</span> src=<span class="string">&quot;http://down2.9apps.com:7080/group1/M01/76/E4/poYBAFdlMBmAKGmxAAA7r722CEs285.jpg&quot;</span> alt=<span class="string">&quot;logo&quot;</span>&gt;</div><div class="line">          &lt;span class=<span class="string">&quot;time&quot;</span>&gt;03:54&lt;/span&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;span class=<span class="string">&quot;title&quot;</span>&gt;&#x418;&#x421;&#x41F;&#x410;&#x41D;&#x418;&#x42F; - &#x422;&#x423;&#x420;&#x426;&#x418;&#x42F; 3:0 &#x41E;&#x411;&#x417;&#x41E;&#x420; &#x41C;&#x410;&#x422;&#x427;&#x410; &lt;/span&gt;</div><div class="line">      &lt;/a&gt;</div><div class="line">    &lt;/li&gt;</div><div class="line">    &lt;li&gt;</div><div class="line">      &lt;a href=<span class="string">&quot;https://www.youtube.com/embed/zjKbunbkU78&quot;</span>&gt;</div><div class="line">        &lt;div class=<span class="string">&quot;img&quot;</span>&gt;</div><div class="line">          &lt;img class=<span class="string">&quot;&quot;</span> src=<span class="string">&quot;http://down2.9apps.com:7080/group1/M00/76/E4/pYYBAFdlMBuAO13wAAA-uPs5iqo997.jpg&quot;</span> alt=<span class="string">&quot;logo&quot;</span>&gt;</div><div class="line">          &lt;span class=<span class="string">&quot;time&quot;</span>&gt;03:14&lt;/span&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;span class=<span class="string">&quot;title&quot;</span>&gt;&#x418;&#x422;&#x410;&#x41B;&#x418;&#x42F; - &#x428;&#x412;&#x415;&#x426;&#x418;&#x42F; 1:0 &#x41E;&#x411;&#x417;&#x41E;&#x420; &lt;/span&gt;</div><div class="line">      &lt;/a&gt;</div><div class="line">    &lt;/li&gt;</div><div class="line">  &lt;/ul&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>css:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line">* {</div><div class="line">  box-sizing: border-box;</div><div class="line">}</div><div class="line"></div><div class="line">.section-video ul.list {</div><div class="line">  padding: 5px;</div><div class="line">  width: 100%;</div><div class="line">  font-size: 12px;</div><div class="line">  background-color: <span class="comment">#0363b5;</span></div><div class="line">  list-style: none;</div><div class="line">  overflow: hidden;</div><div class="line">}</div><div class="line"></div><div class="line">.section-video ul.list li {</div><div class="line">  display: inline-block;</div><div class="line">  width: 50%;</div><div class="line">  padding: 5px;</div><div class="line">  <span class="built_in">float</span>: left</div><div class="line">}</div><div class="line"></div><div class="line">.section-video ul.list li a {</div><div class="line">  display: block;</div><div class="line">  width: 100%;</div><div class="line">  color: <span class="comment">#fff;</span></div><div class="line">  text-decoration: none;</div><div class="line">}</div><div class="line"></div><div class="line">.section-video ul.list li .img {</div><div class="line">  width: 100%;</div><div class="line">  position: relative; // &#x4F7F;&#x7528;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;</div><div class="line">  height: 0; // &#x9AD8;&#x5EA6;&#x8BBE;&#x7F6E;&#x4E3A;0&#xFF0C;&#x4F7F;&#x7528;padding&#x6765;&#x8BBE;&#x7F6E;&#x9AD8;&#x5EA6;</div><div class="line">  overflow: hidden;</div><div class="line">  padding-bottom: 54.545454%; // &#x4F7F;&#x7528;padding-top&#x4E5F;&#x53EF;&#xFF0C;&#x4F7F;&#x7528;padding&#x6765;&#x6491;&#x9AD8;&#x5BB9;&#x5668;&#xFF0C;&#x9AD8;&#x5EA6;&#x4E3A;&#x5BBD;&#x5EA6;&#x7684; 54.545454%</div><div class="line">}</div><div class="line"></div><div class="line">.section-video ul.list li .img img {</div><div class="line">  position: absolute; // &#x4F7F;&#x7528;&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;</div><div class="line">  width: 100%; // &#x5BBD;&#x9AD8;&#x4E3A;&#x5BB9;&#x5668;&#x7684;&#x5BBD;&#x9AD8;</div><div class="line">  height: 100%;</div><div class="line">  top: 0;</div><div class="line">  left: 0</div><div class="line">}</div><div class="line"></div><div class="line">.section-video ul.list li .img .time {</div><div class="line">  position: absolute;</div><div class="line">  display: inline-block;</div><div class="line">  right: 0;</div><div class="line">  bottom: 15px;</div><div class="line">  font-size: 12px;</div><div class="line">  line-height: 18px;</div><div class="line">  background-color: rgba(0, 0, 0, .48);</div><div class="line">  border-top-left-radius: 8px;</div><div class="line">  border-bottom-left-radius: 8px;</div><div class="line">  padding: 0 10px</div><div class="line">}</div><div class="line"></div><div class="line">.section-video ul.list li .title {</div><div class="line">  display: block;</div><div class="line">  line-height: 18px;</div><div class="line">  padding: 4px 0;</div><div class="line">  height: 40px;</div><div class="line">  overflow: hidden;</div><div class="line">  text-overflow: ellipsis</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x53CA;&#x65F6;&#x914D;&#x7F6E;&#x7684;&#x56FE;&#x7247;&#x6709;&#x70B9;&#x5C0F;&#x8BEF;&#x5DEE;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x4F18;&#x5316;&#x65B9;&#x6848;&#x540E;&#xFF0C;&#x5F53;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x4E0D;&#x51FA;&#x6765;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5BB9;&#x5668;&#x7684;&#x4F4D;&#x7F6E;&#x4E0D;&#x4F1A;&#x6D88;&#x5931;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="/2016/09/02/css&#x4F53;&#x9A8C;&#x4F18;&#x5316;&#x4E4B;&#x56FE;&#x7247;&#x5BB9;&#x5668;&#x8BBE;&#x7F6E;&#x5BBD;&#x9AD8;&#x6BD4;/success.png" alt="list"></p>
<p>&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x4F53;&#x9A8C;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x4E0D;&#x4F1A;&#x5728;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#x51FA;&#x73B0;&#x6491;&#x9AD8;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x6539;&#x4F18;&#x5316;&#x65B9;&#x6848;&#x53EF;&#x4EE5;&#x5DE7;&#x5999;&#x5730;&#x7528;&#x4E8E;&#x5176;&#x4ED6;&#x5E03;&#x5C40;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4E0D;&#x9650;&#x4E8E;&#x56FE;&#x7247;&#xFF0C;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x6B22;&#x8FCE;&#x8BA8;&#x8BBA;&#xFF01;</p>
<p>&#x8F6C;&#x81EA; <a href="http://www.cnblogs.com/huangbx/p/css-image-geometric-scaling.html" target="_blank" rel="external">www.cnblogs.com/huangbx/p/css-image-geometric-scaling.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag">#其他</a>
          
            <a href="/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/27/JavaScript获取地址栏参数的方法/" rel="next" title="JavaScript获取地址栏参数的方法">
                <i class="fa fa-chevron-left"></i> JavaScript获取地址栏参数的方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/02/css体验优化之图片容器设置宽高比/"
           data-title="css体验优化之图片容器设置宽高比" data-url="http://javayb.club/2016/09/02/css体验优化之图片容器设置宽高比/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="TheSixth" />
          <p class="site-author-name" itemprop="name">TheSixth</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求要求："><span class="nav-number">1.1.</span> <span class="nav-text">需求要求：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常规解决方案"><span class="nav-number">2.</span> <span class="nav-text">常规解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存在的问题"><span class="nav-number">3.</span> <span class="nav-text">存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化方案"><span class="nav-number">4.</span> <span class="nav-text">优化方案</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheSixth</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"thesixth"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HY0nOr9tYSzSrhV1yH2PLAaO-gzGzoHsz", "9XcY8WOCuarD1QOgzufshIdd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
